{
    parserClass="com.testvagrant.parser.ElementsParser"

    extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

    psiClassPrefix="Element"
    psiImplClassSuffix="Impl"
    psiPackage="com.testvagrant.psi"
    psiImplPackage="com.testvagrant.psi.impl"

    elementTypeHolderClass="com.testvagrant.token.ElementTokenTypes"
    elementTypeClass="com.testvagrant.psi.ElementsElementType"
    tokenTypeClass="com.testvagrant.psi.ElementsTokenType"
     tokens = [
        space='regexp:\s+|\n|\t'
        string = "regexp:\"[^\"]*\"|'[^']*'"
        elementValue="\"elements\""
        elementName="\"elementName\""
        elementId="\"identifier\""
        elementVal="\"value\""
        elementWaitFor="\"waitFor\""
        elementReference="\"referTo\""
        number = "regexp:(\+|\-)?\p{Digit}*"
        id = "regexp:\p{Alpha}\w*"
        comma = ","
        colon = ":"
        brace1 = "{"
        brace2 = "}"
        brack1 = "["
        brack2 = "]"
        quote="regexp:\""
      ]
}

root ::= elements
elementJson ::= elementObject
elements ::= elementsObject
elementsObject ::= '{' [space] [! '}'  elementValue ':' [space] elementsArray ] [space] '}' {pin(".*")=1 extends=elementJson}
values ::= string
elementsArray::='['[!']' item (!']' ',' item) *] [space]']'  {pin(".*")=1 extends=elementsArray}
private item ::= [space] elementJson [space] {recoverWhile=recover}
elementObject ::= '{' [space] [!'}' propValue (!'}' ',' [space] propValue) *] [space] '}' {pin(".*")=4 extends=elementJson}
//propValue ::= prop | identifier ':' values | prop2 | prop3 | prop4 | prop5
propValue ::=  propID ':' values
propID ::= elementName | elementId | elementVal | elementWaitFor | elementReference
private recover ::= !(',' | ']' | '}' | '[' | '{' | space)
